<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="margin:0; padding: 0; box-sizing: border-box; background-color: #fff; font-family: sans-serif;">
  <div id="wrapper" style="max-width: 90%; margin: 0 auto;">
    <header>
      <h1 style="background-color: #093ac9; color: #fff; padding: 40px; text-align: center;">Meeting invitation update: Patrick odey and Non...</h1>
    </header>
    <div class="first">
      <h3>Hi Patrick,</h3>
      <p style="text-align: center;">Nonso Godfrey declined your requesting for a invitation request.<span style="color: #093ac9;">View details</span></p>
      

    </div>
    <div class="second" style="padding:30px; margin-top: 20px; border-radius: 10px; ">

        <center>
      <div>
        <div style="margin: 10px 0;">
            <img src="images/error.png" style="height: 50px;" alt="">
        </div>
        <button style="cursor: pointer; background-color: #093ac9; border: none; padding: 10px 20px; color: #fff; margin: 0px 10px;">View in app</button>
      </div>
    </center>
     
    </div>
    <div class="third" style="margin-top: 50px;">
        <center>
        <div>
            <p style="margin-bottom: 0;">From</p>
            <img src="images/lmu.jpg" style="height: 40px;" alt="">
            <span>  <b>LINKMEUP</b></span>
        </div>
    </center>
      <p style="text-align: center;">&copy;Linkmeup.329 Beach &0th Street, Arvenue, 11692, New York, USA</p>
    </div>
  </div>
</body>
</html>